{
  "compilerOptions": {
    "outDir": "./package",
    "rootDir": "./dev",
    "strict": true,
    "module": "ESNext",
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "target": "es6",
    "jsx": "react",
    "esModuleInterop": true,
    "noImplicitAny": true,
    "noUncheckedIndexedAccess": true,
    "declaration": true,
    // "sourceMap": true, // for debugging, disable for production
  },
  "include": ["**/*.ts", "**/*.tsx", "dev/utils/lazyload.tsx"],
  "exclude": ["node_modules", "dist", "./package"]
}
