{
    "name": "feofig",
    "version": "1.0.2",
    "description": "Front-end optimizer and configurer. Includes tools for lazyload, debounce, throttle, animation pause, & network benchmarks",
    "main": "feofig.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/oslabs-beta/feofig.git"
    },
    "author": "Andy Lam, Cristina Lee, Keidy Wuang, Zack Rauzi",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/oslabs-beta/feofig/issues"
    },
    "homepage": "https://github.com/oslabs-beta/feofig#readme",
    "dependencies": {
        "yargs": "^17.7.2",
        "puppeteer": "^21.6.0"
    },
    "bin": {
        "feofig": "tests/benchmark.test.js"
    }
}
